<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GameOfThrones</title>
  <script src="script.js" defer> </script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: black;
    }
    html:hover{
      scroll-margin-bottom: 0px;
      scroll-behavior: smooth;
    }
   

    .bodyClass {
      height: 100px;
      background: url("https://c4.wallpaperflare.com/wallpaper/260/860/992/adventure-drama-fantasy-game-wallpaper-preview.jpg");
      background-size: cover;
      width: 100%;
      padding: 15px;
     
      position: relative;
      margin-bottom: 50px;
      background-repeat: no-repeat;
      background-position: center;
    }




    .nextBtn {
      height: 70px;
      background: url("https://www.nicepng.com/png/detail/132-1324080_sword-game-of-thrones-sword-png.png");
      background-size: cover;
      width:30%;
      padding: 25px;
      position: relative;
     
      
      margin-bottom: 50px;
      background-repeat: no-repeat;
      background-position: center;
      transform: rotateY(180deg) !important;
      border-radius: 100px;
      background-color: black;
    }



    .prevBtn {
      height: 70px;
      background: url("https://www.nicepng.com/png/detail/132-1324080_sword-game-of-thrones-sword-png.png");
      background-size: cover;
      width: 30%;
      padding: 25px;
      position: relative; 
      margin-bottom: 50px;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
      margin-left: 170px;
      border-radius: 100px;
    }


    .shield {
      height: 10px;
      background: url("https://i.pinimg.com/564x/ad/48/09/ad48097dc197712fdcfb69b6b56a9900.jpg");
      background-size: 250px;
      width: 25%;
      padding: 10px;
      position: relative;
      margin-bottom: 50px;
      background-repeat: no-repeat;
      background-position: center;
      border: none;
    }

    td {

      padding: 120px;
      color: red;
    }

    th {
      font-size: 40px;
      color: crimson;
      font-family: 'Dancing Script', cursive;
    }

    table {
      color: white;
      margin-bottom: 100px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }

    .nameFont {
      font-family: 'Cinzel Decorative';
      font-size: 40px;
      color: gray;
    }

    .characterFont {
      font-family: 'Dancing Script', cursive;
      font-size: 30px;
      font-weight: 300;
    }

    buttonClass {
      margin-left: auto;
      margin-right: auto;
      display:flex;
      align-items: center;
      
    }

    button:hover {
      cursor: pointer;
      position: relative;
    }
  </style>


</head>

<body>


</body>

</html>
